spring.data.mongodb.uri=mongodb://localhost
crypt.shared.lib.path=/home/polux/Softwares/mongo_crypt_shared_v1-linux-x86_64-enterprise-debian11-6.0.8/lib/mongo_crypt_v1.so
mongodb.key.vault.db=encryption
mongodb.key.vault.coll=keyVault
mongodb.kms.provider=local
mongodb.master.key.file.path=./master-key.txt