spring.data.mongodb.vault.uri=mongodb://localhost
spring.data.mongodb.storage.uri=mongodb://localhost
crypt.shared.lib.path=/home/polux/Software/mongo_crypt_shared_v1-linux-x86_64-enterprise-debian11-7.0.2/lib/mongo_crypt_v1.so
mongodb.default.db=test
mongodb.key.vault.db=encryption
mongodb.key.vault.coll=keyVault
mongodb.kms.provider=local
mongodb.master.key.file.path=./master-key.txt
